PWD c:\workspace\ADLC\tex
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\workspace\ADLC\tex\book-it.tex
OUTPUT book-it.log
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk10.clo
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk10.clo
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk10.clo
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT .\config-it.tex
INPUT .\config-it.tex
INPUT .\config-it.tex
INPUT .\config-it.tex
INPUT config-it.tex
INPUT .\lang\it.tex
INPUT .\lang\it.tex
INPUT .\lang\it.tex
INPUT .\lang\it.tex
INPUT lang\it.tex
INPUT .\styles\manning-style.tex
INPUT .\styles\manning-style.tex
INPUT .\styles\manning-style.tex
INPUT .\styles\manning-style.tex
INPUT styles\manning-style.tex
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\riccardo\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
