# adlc

./: .gitignore  CONTEXT.md  Makefile  README.md  build-all.cmd  build-diagrams.ps1  build-ebook.ps1  build.ps1  extract-code.ps1  init-project.ps1
.github/: copilot-instructions.md
chapters/en/: app-a-glossary.tex  app-b-templates.tex  app-c-commands.tex  app-d-bibliography.tex  app-e-adlc-framework.tex  app-f-autonomous-project.tex  ch00-introduction.tex  ch01-chapter.tex  ch01-the-0code-revolution.tex  ch02-chapter.tex  ch02-development-environment.tex  ch03-adlc-method.tex  ch04-hello-world.tex  ch05-cli-application.tex  ch06-rest-api.tex  ch07-database-postgresql.tex  ch08-oauth2-authentication.tex  ch09-react-frontend.tex  ch10-fullstack-integration.tex  ch11-flutter-setup.tex  ch12-flutter-backend.tex  ch13-release.tex  ch14-testing-security.tex  ch15-production-deploy.tex  ch16-advanced-patterns.tex  frontmatter.tex
chapters/it/: app-a-glossario.tex  app-b-comandi.tex  app-b-template.tex  app-c-comandi.tex  app-c-template.tex  app-d-bibliografia.tex  app-d-risorse.tex  app-e-framework-adlc.tex  app-f-progetto-autonomo.tex  ch00-introduzione.tex  ch00b-cheatsheet.tex  ch01-cose-adlc.tex  ch01-cose-ai-dlc.tex  ch01-rivoluzione-0code.tex  ch02-ambiente-sviluppo.tex  ch02-setup-primo-progetto.tex  ch03-metodo-adlc.tex  ch03-sessione-reale.tex  ch04-context-md.tex  ch04-hello-world.tex  ch05-applicazione-cli.tex  ch05-progress-md.tex  ch06-fasi-e-modes.tex  ch06-rest-api.tex  ch07-classificazione-rischio.tex  ch07-database-postgresql.tex  ch08-autenticazione-oauth2.tex  ch08-model-levels.tex  ch09-confidence-tags.tex  ch09-frontend-react.tex  ch10-halt-triggers.tex  ch10-integrazione-fullstack.tex  ch11-setup-flutter.tex  ch11-vincoli-sec-perf.tex  ch12-flutter-backend.tex  ch12-moduli-e-skill.tex  ch13-comandi-conversazionali.tex  ch13-release.tex  ch14-multi-agente.tex  ch14-testing-sicurezza.tex  (+5 more)
covers/: README.md  specs.md
docs/ideas/: Proposta Editoriale - Integrazioni 2026.md  README.md  indice-adlc-manuale-it.md  indice-ai-dlc-manuale-it.md  indice-it.md
docs/research/: Creazione Tutorial Agenti 0-Code(1).md  Manuale Sviluppo Software Agentico 0-Code.md  README.md
docs/reviews/: README.md  Revisione Manuale Sviluppo 0-Code.md  copyedit-changed-it-2026-06-29.md  copyedit-full-it-2026-04-01.md  copyedit-full-it-2026-06-27.md  evaluation-sviluppo-0code-2025-06-01.md  factcheck-fonti-it-2026-06-29.md  proofread-changed-it-2026-06-29.md  proofread-full-it-2026-04-01.md  proofread-full-it-2026-06-27.md  review-full-it-2026-06-27.md  review-roadmap-editoriale.md  review-struttura-it-2026-03-30.md  terminology-it.md
ebook/: book-it.epub  metadata-en.yaml  metadata-it.yaml  metadata.yaml  split-code.lua  style.css
ebook/styles/: apress-style.css  manning-style.css  nostarch-style.css  oreilly-style.css  pragmatic-style.css
example_contracts/: README.md  WORKFLOW.md  copilot-instructions.md
example_contracts/copilot_modules/: 00_CONTEXT_TEMPLATE_EN.md  (+16 more)
ideas/: aidlc.md
official-book-code/: README.md  manifest.csv  manifest.json
source/: AGENTS.md  AI-DLC.Documentation.csproj  CHANGELOG.md  CLAUDE.md  GEMINI.md  OPENCLAW.md  README.md
source/.adlc/: ADLC.md  COMMANDS.md  INSTALL.md  MANUAL.it.md  MANUAL.md  MIGRATION.md  VERSIONING.md  halt-triggers.yaml  manifest.json
source/.adlc/examples/: CONTEXT.example.md  PROGRESS.example.md  TASK.example.md  github-actions-validate.yml
source/.adlc/modules/: 00_MODE.md  01_CORE_RULES.md  02_DISCOVERY_ANALYSIS.md  05_VERIFICATION_RELEASE.md  06_OPS.md  07_SPECIAL_LANES.md  08_PROMPT_LIBRARY.md  09_CODEBASE_ANALYSIS.md  11_BUGFIX_PLAYBOOK.md  PERF_CONSTRAINTS.md
source/.adlc/modules/skills/: SKILL_ANALYSIS.md
source/.adlc/modules/templates/: COMPANY_PROCESS_TEMPLATE.md  CONTEXT_TEMPLATE.md  DECISION_RECORD_TEMPLATE.md  PROJECTS_TEMPLATE.json  PROJECT_INSTRUCTIONS_TEMPLATE.md  TASK_TEMPLATE.md
source/.adlc/schemas/: manifest.schema.json
source/.adlc/tests/: test.ps1  test.sh
source/.adlc/tools/: init.ps1  init.sh  preprocess-company-docs.ps1  preprocess-company-docs.sh  show-models.ps1  show-models.sh  sync-copilot.ps1  sync-copilot.sh  update-projects.ps1  update-projects.sh  validate.ps1  validate.sh
source/.ai-dlc/: AI-DLC.md  COMMANDS.md  INSTALL.md  MANUAL.it.md  MANUAL.md  MIGRATION.md  VERSIONING.md  VISUALSTUDIO.md  halt-triggers.yaml  manifest.json  manifest.json.bak
source/.ai-dlc/company/: DEVOPS.md  GOVERNANCE.md  PROCESS.md  README.md  STANDARDS.md  company-process.opt-in.md  halt-triggers.yaml
source/.ai-dlc/company/source/: annex_a_extracted.txt  lifecycle_extracted.txt
source/.ai-dlc/examples/: EPIC.example.md  github-actions-validate.yml
source/.ai-dlc/modules/: 00_MODE.md  01_CORE_RULES.md  02_DISCOVERY_ANALYSIS.md  03_DESIGN.md  04_IMPLEMENTATION.md  08_PROMPT_LIBRARY.md  10_DOCUMENTATION.md  12_OVERCONFIDENCE.md  13_CONTENT_VALIDATION.md  14_STRUCTURED_QUESTIONS.md  SEC_CONSTRAINTS.md
source/.ai-dlc/modules/skills/: SKILL_API_DESIGN.md  SKILL_DATA_ACCESS.md  SKILL_DESIGN.md  SKILL_OPS.md  SKILL_SECURITY.md  SKILL_TESTING.md  SKILL_UI.md  SKILL_VISUALSTUDIO.md
source/.ai-dlc/modules/templates/: COMPANY_PROCESS_TEMPLATE.md  CONTEXT_MIN.md  EPIC_TEMPLATE.md  PROGRESS_TEMPLATE.md  PROJECTS_TEMPLATE.json  PROJECT_INSTRUCTIONS_TEMPLATE.md  QUESTIONS_TEMPLATE.md  TASK_TEMPLATE.md  TRACEABILITY_TEMPLATE.md
source/.ai-dlc/schemas/: halt-triggers.schema.json  processed-company.schema.json  projects.schema.json
source/.ai-dlc/tests/: test.ps1  test.sh
source/.ai-dlc/tools/: init.ps1  init.sh  preprocess-company-docs.ps1  preprocess-company-docs.sh  show-models.ps1  show-models.sh  sync-copilot.ps1  sync-copilot.sh  update-projects.ps1  update-projects.sh  validate.ps1  validate.sh
source/.github/: copilot-instructions.md
tex/: book-en.tex  book-it.aux  book-it.bbl  book-it.bcf  book-it.blg  book-it.fdb_latexmk  book-it.fls  book-it.ilg  book-it.out  book-it.run.xml  book-it.tex  book-it.toc  config-en.tex  config-it.tex  config.tex  references.bib
tools/: fix-workflow.py
(+242 files in other folders)
